{
  "name": "anexia/laravel-encryption",
  "description": "Encryption and decryption for eloquent models",
  "version": "1.0.0",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Masood Lodin",
      "email": "mlodin@anexia-it.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Anexia\\LaravelEncryption\\": "src"
    }
  }
}
